@pageWidth: 1920px;
@navWidth: 300px;
@navColor: #242b2e;
@fontMain: 'Roboto', sans-serif;
@fontLight: 300;
@fontThin: 100;
@paddingNav: 18px 24px;
@fontSizeH2: 24px;
@fontSizeP: 18px;
@border: 1px solid #e5e5e5;
@blockWidth: 294px;